#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/oa;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.24.211.238:3306/gou?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=qizhougou2016!!@@

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/gou?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/oa;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#test.kingnode.com:1521:knd
#oa_dev/knd2014

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:v5_lhy/lhy2014@127.0.0.1:1521:knd
#jdbc.username=v5_lhy
#jdbc.password=lhy2014
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:scott/123456@localhost:1521:test
#jdbc.username=scott
#jdbc.password=123456


#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.16.8.212:3306/xsimple_v5?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=knd2014
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/knd?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=linglang

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
