localUrl=http://test.kingnode.com:8230/knd_xSimple
httpsAddress=https://c.kingnode.com/pool
ios7FileAddress=/opt/httpd_v4/htdocs/pool
synchronizePlist=true
ios7SynCmd=rsync -rvztopg --progress /opt/httpd_v4/htdocs/pool/   root@c.kingnode.com::pool  --password-file=/etc/rsync.pass
sendMsgUrl=http://cf.lmobile.cn/submitdata/Service.asmx/g_Submit
sendMsgAccount=000127
sendMsgPwd=quanqiugou123
sendMsgID=1069032239089
sendMsgTaskName=knd_sendMsg
sendMsgContent=\u6b22\u8fce\u4f7f\u7528\u4e03\u5dde\u8d2d\uff0c\u60a8\u7684\u9a8c\u8bc1\u7801\u662f${codeNum}\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u3002
androidHttpUrl=http://180.150.179.167/push
restEbsUserUrl=http\://test.kingnode.com\:8230/Jersey_WebClient/restRequest.jsp
restPsUserUrl=http\://test.kingnode.com\:8230/Jersey_WebClient/restRequest.jsp
md5Encryption=true
organRestUserUrl=http\://test.kingnode.com\:8230/Jersey_WebClient/restRequest.jsp
imgDefault=/img/gonggaoshiyi.png
aesKey=kndSimple2014knd
ebsSystemName=EBS
psSystemName=PS
userEbsCheck=true
userPsCheck=true
userSingletonCheck=false
userDeleteonCheck=true
kimDomain=m.zy.cm
kimHost=219.148.108.159
kndCloudUrl=http://c.kingnode.com/cloud
sendOffmessage=false
authorityFilter=true
companyMark=KND0501
totkenIsCheck=true
unzipFunction=false
