localUrl=http://test.kingnode.com:8230/knd_xSimple
httpsAddress=https://c.kingnode.com/pool
ios7FileAddress=/opt/httpd_v4/htdocs/pool
synchronizePlist=true
ios7SynCmd=rsync -rvztopg --progress /opt/httpd_v4/htdocs/pool/   root@c.kingnode.com::pool  --password-file=/etc/rsync.pass
sendMsgUrl=http://cf.lmobile.cn/submitdata/Service.asmx/g_Submit
sendMsgAccount=dlyingnd
sendMsgPwd=Uic7hb3C
sendMsgID=1012818
sendMsgTaskName=knd_sendMsg
sendMsgContent=\u611F\u8C22\u4F60\u5173\u6CE8Kingnod,\u4F60\u7684\u9A8C\u8BC1\u7801\u4E3A\:${codeNum}\u3010\u76C8\u8BFA\u5FB7\u3011
androidHttpUrl=http://180.150.179.167/push
restEbsUserUrl=http\://test.kingnode.com\:8230/Jersey_WebClient/restRequest.jsp
restPsUserUrl=http\://test.kingnode.com\:8230/Jersey_WebClient/restRequest.jsp
md5Encryption=true
organRestUserUrl=http\://test.kingnode.com\:8230/Jersey_WebClient/restRequest.jsp
imgDefault=/img/gonggaoshiyi.png
aesKey=kndSimple2014knd
ebsSystemName=EBS
psSystemName=PS
userEbsCheck=true
userPsCheck=true
userSingletonCheck=false
userDeleteonCheck=true
kimDomain=m.zy.cm
kimHost=219.148.108.159
kndCloudUrl=http://c.kingnode.com/cloud
sendOffmessage=false
authorityFilter=true
companyMark=KND0501
totkenIsCheck=true
unzipFunction=false
