# womendege

src/: pom.xml
src/api/: pom.xml
src/api/src/main/java/com/kingnode/xsimple/: EntityListener.java  Setting.java  ShiroUser.java  SortTypes.java
src/api/src/main/java/com/kingnode/xsimple/entity/: AuditEntity.java  EmployeeAuditEntity.java  IdEntity.java  UUIDEntity.java
src/api/src/main/java/com/kingnode/xsimple/listener/: EmployeeEntityListener.java
src/api/src/main/java/com/kingnode/xsimple/rest/: DetailDTO.java  ListDTO.java  PersonMeetingDTO.java  RestStatus.java
src/app/: pom.xml
src/app/src/main/java/com/kingnode/xsimple/controller/: KndController.java
src/app/src/main/java/com/kingnode/xsimple/dao/: KnPluginConfigDao.java
src/app/src/main/java/com/kingnode/xsimple/dto/: ExcelDTO.java  FullEmployeeDTO.java  ImportEmpDTO.java  OrgChildDTO.java  OrganizationDTO.java  OrganizationEmployeeDTO.java  SimpleEmployeeDTO.java  SimpleOrgDTO.java
src/app/src/main/java/com/kingnode/xsimple/plugin/: StoragePlugin.java
src/app/src/main/java/com/kingnode/xsimple/rest/: ApplicationDTORestController.java  ApplicationRestController.java  EmployeeRestController.java  FeedbackDTORestController.java  FeedbackRestController.java  MobileDTORestController.java  MobileRegisterRestController.java  OauthRestController.java  OrganizationRestController.java  ReadCardController.java  UserPhoneController.java  WechatController.java
src/app/src/main/java/com/kingnode/xsimple/service/: MeetService.java  PluginConfigService.java  PluginService.java
src/app/src/main/java/com/kingnode/xsimple/shiro/: ShiroDbRealm.java  ShiroDbRealmInterface.java  ShiroTagFreeMarkerConfigurer.java
src/app/src/main/java/com/kingnode/xsimple/task/: PushMessageTask.java
src/app/src/main/java/com/kingnode/xsimple/test/: TestController.java
src/app/src/main/java/com/kingnode/xsimple/util/: PathUtil.java  ReadPropfileUtil.java  Users.java  Utils.java
src/app/src/main/resources/ftl/: Main.ftl
src/app/src/main/resources/ftl/application/: appScoreList.ftl  applyForm.ftl  applyList.ftl  applySetUpForm.ftl  applySetUpList.ftl  dragFunction.ftl  functionForm.ftl  functionList.ftl  functionVersionForm.ftl  moduleForm.ftl  moduleList.ftl  roleForm.ftl  roleList.ftl  userForm.ftl  userList.ftl  versionForm.ftl  versionList.ftl
src/app/src/main/resources/ftl/importExcel/: importOaUserList.ftl  importOrgUserList.ftl  importUserList.ftl
src/app/src/main/resources/ftl/platform/: allocation.ftl  allocationNote.ftl  customServiceList.ftl  feedback.ftl
src/app/src/main/resources/ftl/safety/: certificateForm.ftl  certificateList.ftl  messageList.ftl  messageSend.ftl  phoneDeviceList.ftl  phoneStatusList.ftl
src/app/src/main/resources/ftl/system/: employeeForm.ftl  employeeList.ftl  organizationList.ftl  positionBranched.ftl  positionList.ftl  resourceTree.ftl  roleForm.ftl  roleList.ftl  sysItemForm.ftl  sysItemList.ftl  teamForm.ftl  teamList.ftl  userForm.ftl  userList.ftl
src/app/src/test/java/com/kingnode/xsimple/oa/: BaseFunctionalTestCase.java  BaseSeleniumTestCase.java  ShowcaseServer.java
src/app/src/test/java/test/: TestTime.java
src/app/src/test/resources/: applicationContext-soap-client.xml
src/gou/: pom.xml
src/gou/src/main/java/com/kingnode/gou/: Test.java
src/gou/src/main/java/com/kingnode/gou/controller/: ActivityController.java  CustomerController.java  OrderController.java  ProductBrandController.java  ProductCatalogController.java  ProductClassController.java  ProductDetailController.java
src/gou/src/main/java/com/kingnode/gou/dao/: ActivityDao.java  ActivityPositionDao.java  ActivityProductDao.java  ActivityProductViewDao.java  AddressDao.java  CollectionDao.java  CustomerDao.java  FootprintDao.java  OrderDetailDao.java  OrderHeadDao.java  OrderPayDao.java  OrderReturnDetailDao.java  PositionDao.java  ProductBrandDao.java  ProductCatalogAttrDao.java  ProductCatalogAttrValDao.java  ProductCatalogDao.java  ProductClassDao.java  ProductDao.java  ProductDetailDao.java  ProductPictureDao.java  ShoppCartDao.java  ShoppCommentDao.java  ViewProductInfoDao.java
src/gou/src/main/java/com/kingnode/gou/dto/: ActivityDto.java  ActivityProductDto.java  OrderDTO.java  OrderProductDTO.java  OrderReturnListDTO.java  OrderSubmitDTO.java  ProductDto.java  ShoppCartDTO.java  ShoppCommentDTO.java  ShoppCommentImgDTO.java
src/gou/src/main/resources/ftl/activity/: activityForm.ftl  activityList.ftl  activityView.ftl
src/gou/src/main/resources/ftl/customer/: customerList.ftl  customerView.ftl
src/gou/src/main/resources/ftl/order/: orderHeadForm.ftl  orderHeadList.ftl  orderReturnList.ftl
src/gou/src/main/resources/ftl/product/: brandForm.ftl  brandList.ftl  catalogAttrForm.ftl  catalogForm.ftl  catalogList.ftl  catalogView.ftl  classForm.ftl  classList.ftl  classView.ftl  detailForm.ftl  productForm.ftl  productList.ftl  productView.ftl
src/web/: pom.xml
src/web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  clientInfo.properties  logback.xml
src/web/src/main/resources/cache/: ehcache-hibernate-local.xml
src/web/src/main/resources/data/h2/: cleanup-data.sql  import-data-test.sql  import-data.sql
src/web/src/main/resources/data/mysql/: import-data.sql
src/web/src/main/resources/data/oracle/: cleanup-data.sql  import-data.sql
src/web/src/main/resources/freemarker/verOption/: version_download_default.ftl  version_download_numCode.ftl  version_download_userAndPwd.ftl
src/web/src/main/resources/notes/: clientInfo.txt  readMe.txt
src/web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  sidebar.jsp
src/web/src/main/webapp/WEB-INF/views/: login.jsp
src/web/src/main/webapp/WEB-INF/views/test/: dto.jsp
src/web/src/main/webapp/assets/global/common/: common.js  commonUtil.js
src/web/src/main/webapp/assets/global/css/: components.css  plugins.css  style.css
src/web/src/main/webapp/assets/global/scripts/: datatable.js
(+269 files in other folders)
